<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_description_black_18dp"
            android:title="Notes" />
        <item
            android:id="@+id/nav_alarms"
            android:icon="@drawable/ic_access_alarm_black_18dp"
            android:title="Alarms" />
        <item
            android:id="@+id/nav_reminders"
            android:icon="@drawable/ic_event_available_black_18dp"
            android:title="Reminders" />
    </group>

    <item android:title="Your folders">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_folder_shared_black_18dp"
                android:title="Custom1" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_folder_shared_black_18dp"
                android:title="Custom2" />
        </menu>
    </item>
</menu>
